# anki-overdrive

./: .gitignore  DatabaseUtils.props  pom.xml
anti-collision-spark/: pom.xml
anti-collision-spark/src/main/java/de/msg/iot/anki/anticollision/: AntiCollisionApplication.java  ProductQualityApplication.java
anti-collision-spark/src/main/java/de/msg/iot/anki/anticollision/common/: LifeCycleComponent.java
anti-collision-spark/src/main/java/de/msg/iot/anki/anticollision/entity/: Distance.java  LabeledPositionUpdate.java  PositionUpdateMessage.java  RoundUpdate.java  VehicleCommand.java  VehicleMessage.java
anti-collision-spark/src/main/java/de/msg/iot/anki/anticollision/kafka/: AbstractKafkaProducer.java  VehicleCommandKafkaProducer.java
anti-collision-spark/src/main/resources/: settings.properties
anti-collision-spark/src/test/java/de/msg/iot/anki/anticollision/: AntiCollisionApplicationTest.java
application-server/: pom.xml
application-server/src/main/java/de/msg/iot/anki/application/entity/: Piece.java  Scenario.java  Setup.java  Track.java  Vehicle.java  VehicleCommand.java
application-server/src/main/java/de/msg/iot/anki/application/kafka/: AbstractKafkaConsumer.java  AbstractKafkaProducer.java  ScenarioKafkaProducer.java  SetupKafkaConsumer.java  VehicleCommandKafkaProducer.java
application-server/src/main/java/de/msg/iot/anki/application/rest/: SetupRestHandler.java
application-server/src/main/java/de/msg/iot/anki/application/servlet/: SetupListener.java
application-server/src/main/resources/: settings.properties
application-server/src/main/webapp/: index.html
application-server/src/main/webapp/WEB-INF/: web.xml
application-server/src/main/webapp/css/: theme-default.css
application-server/src/main/webapp/js/: angular_main.js  demo_charts_nvd3.js
application-server/src/main/webapp/js/plugins/: angular-metergauge.min.js
application-server/src/main/webapp/js/service/: removeSpaces.js  restApi.js
core/: pom.xml
core/src/main/java/de/msg/iot/anki/core/: CoreModule.java
core/src/main/java/de/msg/iot/anki/core/track/: Curve.java  Finish.java  Piece.java  Start.java  Straight.java  Track.java
core/src/test/java/de/msg/iot/anki/track/: PieceTest.java  TrackTest.java  TrackTestSuite.java
elasticplayground/: pom.xml
elasticplayground/src/main/java/de/msg/iot/anki/elasticplayground/: MedianSpark.java  QualityBatchComputation.java  StreamComparisionAggregation.java
elasticplayground/src/main/java/de/msg/iot/anki/elasticplayground/entity/: OptimalSpeed.java  QualityEntry.java
elasticplayground/src/main/java/de/msg/iot/anki/elasticplayground/profit/: FindDistinctPositions.java  MachineLearningWorker.java  ProfitPipeline.java  PublishQualityData.java
elasticplayground/src/main/resources/: log4j.properties
lambdacomponents/: pom.xml
lambdacomponents/src/main/java/de/msg/iot/la/batchview/: AbstractBatchView.java  BatchView.java  IncrementalBatchView.java  RecomputingBatchView.java
lambdacomponents/src/main/java/de/msg/iot/la/batchview/mongo/: IncrementalMongoBatchView.java
lambdacomponents/src/test/java/de/msg/iot/la/batchview/mongo/: IncrementalMongoBatchViewTest.java
machinelearning/: pom.xml
machinelearning/src/main/java/de/msg/iot/anki/ml/: MachineLearningModule.java
machinelearning/src/main/java/de/msg/iot/anki/ml/batchview/: MissingPointsBatchView.java
machinelearning/src/main/java/de/msg/iot/anki/ml/track/: Curve.java  Finish.java  Piece.java  Start.java  Straight.java  Track.java
machinelearning/src/main/resources/: settings.properties
machinelearning/src/test/java/de/msg/iot/anki/ml/track/: PieceTest.java  TrackTest.java  TrackTestSuite.java
product-improvement/: pom.xml
product-improvement/src/main/java/de/msg/iot/anki/productimprovement/: ProductImprovementApplication.java
product-improvement/src/main/java/de/msg/iot/anki/productimprovement/entity/: AccelerationCommand.java  LinearFunction.java
product-improvement/src/main/java/de/msg/iot/anki/productimprovement/ml/: MLMaster.java  MLWorker.java
product-improvement/src/main/java/de/msg/iot/anki/productimprovement/preprocess/: ScorePreProcessor.java
product-improvement/src/main/resources/: log4j.properties
settings/: pom.xml
settings/src/main/java/de/msg/iot/anki/settings/: Settings.java  SettingsException.java
settings/src/main/java/de/msg/iot/anki/settings/properties/: PropertiesSettings.java
settings/src/test/java/de/msg/iot/anki/settings/: SettingsTest.java  SettingsTestSuite.java
settings/src/test/java/de/msg/iot/anki/settings/properties/: PropertiesSettingsTest.java
settings/src/test/resources/: sample-properties-settings.properties
spark/: pom.xml
spark/src/main/java/de/msg/iot/anki/spark/anticollision/: AntiCollision.java
spark/src/main/java/de/msg/iot/anki/spark/kafka/: KafkaProducer.java
spark/src/main/resources/: settings.properties
