<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.msg.iot.anki</groupId>
    <artifactId>anki-overdrive</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>application-server</module>
        <module>settings</module>
    </modules>
    <packaging>pom</packaging>

    <name>Anki OVERDRIVE</name>
    <url>https://github.com/Aspern/anki-overdrive</url>

</project>