kafka.server=localhost:9092
kafka.autocommit=true
kafka.commit.interval=1000
kafka.session.timeout=30000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id=abstract-kafka-consumer

