spark.master=local
spark.batch.duration=25

kafka.server=localhost:9092
kafka.autocommit=true
kafka.vehicle.topic=vehicle-data
kafka.commit.interval=1000
kafka.session.timeout=30000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group.id=abstract-kafka-consumer